/**
 *     This file is part of the Squashtest platform.
 *     Copyright (C) 2011 - 2019 Henix
 *
 *     See the NOTICE file distributed with this work for additional
 *     information regarding copyright ownership.
 *
 *     This is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     this software is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this software.  If not, see <http://www.gnu.org/licenses />.
 */
import java.util.Properties;
import java.io.File;
import java.io.InputStream;
import java.io.OutputStream;

String releaseVersion=System.getProperty("releaseVersion");
String developmentVersion=System.getProperty("developmentVersion");

if(releaseVersion==null){
	throw new IllegalArgumentException("-DreleaseVersion is needed here");
}

if(developmentVersion==null){
	throw new IllegalArgumentException("-DdevelopmentVersion is needed here");
}

Properties releaseParms=new Properties();
File releaseParmsFile=new File("release.properties");

if(releaseParmsFile.exists()){
	
	InputStream connardDeGroovyAvecSonCompiloDeMerde=null;
	try{
		connardDeGroovyAvecSonCompiloDeMerde=new FileInputStream(releaseParmsFile);
		releaseParms.load(connardDeGroovyAvecSonCompiloDeMerde)
	}finally{
		if(connardDeGroovyAvecSonCompiloDeMerde!=null){
			connardDeGroovyAvecSonCompiloDeMerde.close()
		}
	}
}

if("intelliJ-platform-binaries".equals(project.artifactId) || "intelliJ-platform-bundle".equals(project.artifactId)){
	for(Object dependency:project.dependencies){
		if(dependency.groupId.equals("intellij") && ! dependency.version.equals(project.version.replace("-SNAPSHOT",""))){
			throw new IllegalStateException("The version for dependency "+dependency+" does not match the platform-bundle release version "+project.version.replace("-SNAPSHOT",""));
		}
	}
	releaseParms.setProperty("project.rel."+project.groupId+':'+project.artifactId,project.version.replace("-SNAPSHOT",""))
	releaseParms.setProperty("project.dev."+project.groupId+':'+project.artifactId,project.version)
}else{
	releaseParms.setProperty("project.rel."+project.groupId+':'+project.artifactId,releaseVersion)
	releaseParms.setProperty("project.dev."+project.groupId+':'+project.artifactId,developmentVersion)
}

println(releaseParms)

OutputStream out=null;
try{
	out=new FileOutputStream(releaseParmsFile);
	releaseParms.store(out,"Originally generated by the reactor's release logic")
}finally{
	if(out!=null){
                        try{out.close()}catch(Exception e){}
        }
}
